html {
  scroll-behavior: smooth;
}
body {
  background-color: rgb(27, 27, 27);
  margin: 0;
}

nav {
  background-color: black;
  height: 60px;
  display: flex;
  width: 100%;
  color: white;
  position: fixed;
  z-index: 3;
}
a {
  text-decoration: none;
  color: inherit;
}
nav div {
  width: fit-content;
  text-decoration: none;
}
nav ul li {
  list-style-type: none;
  display: inline-block;
  margin-right: 30px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 22px;
  cursor: pointer;
}

.active {
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to bottom, cyan, rgb(77, 64, 252));
}

.mobile-list {
  display: none;
}

#mobile-list {
  text-align: end;
  margin-right: 0;
  font-size: calc(1vw + 10px);
}

#mobile-option {
  font-size: 0px;
  line-height: 0%;
  width: 30px;
  height: 30px;
  background-color: rgb(58, 58, 58);
  border-radius: 0px 10px 0px 10px;
  transform: rotate(45deg);
  position: absolute;
  left: 50px;
  top: 30px;
}

.mobile-container {
  position: relative;
  width: fit-content;
  cursor: pointer;
}

#mobile-option-box {
  width: 200px;
  height: fit-content;
  background-color: rgb(58, 58, 58);
  position: absolute;
  left: -35px;
  top: 37px;
}

#mobile-option-box div {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 10px;
  text-align: center;
  width: 100%;
  height: 100%;
}
.mobile-option-list {
  display: block;
}

.mobile-menu:hover {
  background-color: yellow;
  color: black;
}

.mobile-menu:active {
  background-color: rgb(181, 251, 14);
}

p {
  color: white;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

.list {
  margin-left: auto;
}

.nav-deco {
  display: inline-block;
  width: calc(2vw + 15px);
  height: calc(2vw + 15px);
  max-width: 40px;
  max-height: 40px;
  margin-top: 9px;
  margin-right: 10px;
  cursor: pointer;
}

.nav-deco:hover {
  border: 3px solid yellow;
}

.nav-deco:active {
  border: 3px solid limegreen;
}

.color-circle {
  display: inline-block;
  width: calc(2vw + 20px);
  height: calc(2vw + 20px);
  max-width: 40px;
  max-height: 40px;
  margin-top: 9px;
  margin-right: 10px;
  background-image: linear-gradient(
    to bottom,
    rgb(255, 123, 0),
    rgb(255, 166, 0)
  );
  color: rgb(160, 32, 0);
  border-radius: 50%;
  font-size: calc(1vw + 8px);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-weight: 900;
  font-family: Arial, Helvetica, sans-serif;
}

.skill-container {
  margin: 0 auto;
  column-count: 3;
  column-width: 260px;
  width: 70%;
  column-gap: 0px;
}

.skill-card {
  display: block;
  position: relative;
  background-color: rgb(40, 40, 40);
  width: 300px;
  height: 350px;
  overflow: hidden;
  z-index: 0;
  border-radius: 20px;
  border: 7px solid black;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  transition: 0.3s;
}

.skill-card div {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  text-align: center;
  padding: 5px;
  height: 100%;
}

.skill-card:hover {
  border: 5px solid rgb(251, 114, 14);
}

.skill-card:hover .vertical-text {
  color: rgb(14, 251, 204);
}

.vertical-text {
  color: rgb(40, 40, 40);
  font-size: 120px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  position: absolute;
  right: 0%;
  bottom: 0%;
  top: 80%;
  left: 65%;
  transform: rotate(-90deg);
  -webkit-text-stroke: 20px rgb(58, 58, 58);
  paint-order: stroke fill;
  z-index: -1;
  transition: 0.3s;
}
.vertical-text-title {
  color: rgb(40, 40, 40) !important;
  font-size: 120px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  position: absolute;
  right: 80%;
  bottom: 0%;
  top: -4vw;
  left: 0%;
  transform: rotate(-20deg);
  -webkit-text-stroke: 20px rgb(58, 58, 58);
  paint-order: stroke fill;
  z-index: -1;
  text-align: center;
}

.skill-image img {
  margin-top: 30px;
  width: 150px;
  height: auto;
  z-index: 2;
  flex: 2;
  text-align: center;
}

.skill-text p {
  z-index: 2;
  font-size: 20px;
  flex: 1;
}

.current-learn {
  display: flex;
  color: white;
  width: 100%;
  height: calc(2vw + 80px);
  justify-content: center;
  margin-bottom: 40px;
  position: relative;
}
#learning-text {
  display: flex;
  width: calc(15vw + 40px);
  height: 90px;
  font-size: calc(1.5vw + 8px);
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  align-self: center;
}

.learning {
  width: 50px;
  height: auto;
  margin-right: 30px;
}

#skill-image-container {
  display: flex;
  background-color: black;
  height: 70px;
  align-items: center;
  align-self: center;
  padding: 10px;
  padding-left: 30px;
  border-radius: 20px;
  flex: 2;
  overflow-x: auto;
}

.grey-background {
  display: flex;
  background-color: rgb(40, 40, 40);
  width: 80%;
  flex-direction: row;
  border-radius: 30px;
  border: 8px solid black;
}

.past-projects {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  background-color: rgb(40, 40, 40);
  width: calc(40vw + 100px);
  height: calc(2vw + 80px);
  text-align: center;
  border-radius: 20px;
  filter: drop-shadow(9px 9px black);
  border: 7px solid black;
  overflow: hidden;
}

.past-projects:hover .vertical-text-title {
  color: rgb(153, 14, 251) !important;
}

.past-projects span {
  display: block;
  margin-top: 0px;
  color: white;

  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: calc(1vw + 30px);
}

.black-background {
  position: absolute;
  top: 7%;
  right: 5%;
  width: 90%;
  height: 90%;
  background-color: black;
  border-radius: 10px;
  z-index: -1;
  opacity: 0.8;
}

.projects-container {
  margin: 0 auto;

  column-count: 3;
  column-width: 300px;
  width: 70%;
  column-gap: 100px;
}

.project-card {
  display: flex;
  flex-direction: column;
  margin: auto;
  background-color: rgb(40, 40, 40);
  width: calc(35vw + 150px);
  max-width: 400px;
  height: 470px;
  border-radius: 20px;
  filter: drop-shadow(9px 9px black);
  border: 7px solid black;
  overflow: hidden;
  color: white;
  padding: 10px;
  margin-bottom: 30px;
}

.project-image {
  width: 100%;
  height: fit-content;
  text-align: center;
}

.project-card img {
  margin-top: 25px;
  width: calc(35vw + 150px);
  max-width: 400px;
  height: auto;
  z-index: 2;
  flex: 2;
  text-align: center;
}

.project-title {
  display: block;
  margin-top: 10px;
  color: white;
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

.project-description {
  display: block;
  margin-top: 18px;
  color: rgb(218, 218, 218);
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: lighter;
}

.project-button {
  display: flex;
  width: 100%;
  height: 100%;
  text-align: center;
}

.project-button a {
  display: flex;
  width: 100%;
  height: 100%;
  text-align: center;
}

.new-button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  background-color: rgb(0, 0, 0);
  width: 200px;
  height: 50px;
  text-align: center;
  border-radius: 20px;
  border: 7px solid black;
  overflow: hidden;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 1000;
  font-style: italic;
  font-size: 24px;
  cursor: pointer;
}

.new-button:hover {
  background-color: yellow;
  color: black;
}

.new-button:active {
  background-color: rgb(181, 251, 14);
}
.cyan {
  color: rgb(14, 251, 204);
}
.orange {
  color: rgb(251, 114, 14);
}
.green {
  color: rgb(181, 251, 14);
}
.magenta {
  color: rgb(153, 14, 251);
}
.bg-cyan {
  background-color: rgb(14, 251, 204);
}
.bg-orange {
  background-color: rgb(251, 114, 14);
}
.bg-green {
  background-color: rgb(181, 251, 14);
}
.bg-magenta {
  background-color: rgb(153, 14, 251);
}

.disabled {
  display: none;
}

@media only screen and (max-width: 800px) {
  .pc {
    display: none;
  }
  .mobile-list {
    display: block;
  }
  .nav-deco {
    margin-top: 15px;
  }
  .color-circle {
    margin-top: 12px;
  }
  .projects-container {
    margin-left: 30px;
  }
  .skill-container {
    margin-left: 30px;
  }
}

@media only screen and (min-width: 800px) {
  .mobile {
    display: none;
  }
}
